trip_id,start_time,end_time,headway_secs,exact_times
GIHB_OUT,06:45:00,20:55:00,300,1
GIHB_IN,06:50:00,20:55:00,300,1
GIOV_OUT,06:45:00,20:16:00,900,1
GIOV_IN,07:07:00,20:38:00,900,1
GIHB_OUT2431,06:45:00,17:55:00,300,1
GIHB_IN2431,06:50:00,17:55:00,300,1
GIOV_OUT2431,06:45:00,17:01:00,900,1
GIOV_IN2431,07:07:00,17:24:00,900,1
GIHB_OUT2601,10:00:00,18:45:00,300,1
GIHB_IN2601,10:02:30,18:45:00,300,1
GIOV_OUT2601,10:00:00,18:01:00,900,1
GIOV_IN2601,10:21:00,18:25:00,900,1
GIHB_OUTON,06:45:00,20:55:00,300,1
GIHB_INON,06:50:00,20:55:00,300,1
GIOV_OUTON,06:45:00,20:16:00,900,1
GIOV_INON,07:07:00,20:38:00,900,1