trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,timepoint
GIHB_OUT,07:00:00,07:00:00,GI,1,"Hornby (Downtown)",1
GIHB_OUT,07:05:00,07:05:00,HB,2,"",1
GIHB_IN,07:05:00,07:05:00,HB,1,"Granville Island",1
GIHB_IN,07:10:00,07:10:00,GI,2,"",1
GIOV_OUT,07:00:00,07:00:00,GI,1,"The Village/To Science World",1
GIOV_OUT,07:07:00,07:07:00,DL,2,"The Village/To Science World",1
GIOV_OUT,07:10:00,07:10:00,SL,3,"The Village/To Science World",0
GIOV_OUT,07:12:00,07:12:00,SP,4,"The Village/To Science World",0
GIOV_OUT,07:15:00,07:15:00,YT,5,"The Village/To Science World",1
GIOV_OUT,07:19:00,07:19:00,PN,6,"The Village/To Science World",0
GIOV_OUT,07:22:00,07:22:00,OV,7,"",1
GIOV_IN,07:22:00,07:22:00,OV,1,"Granville Island",1
GIOV_IN,07:25:00,07:25:00,PN,2,"Granville Island",0
GIOV_IN,07:30:00,07:30:00,YT,3,"Granville Island",1
GIOV_IN,07:31:00,07:31:00,SP,4,"Granville Island",0
GIOV_IN,07:33:00,07:33:00,SL,5,"Granville Island",0
GIOV_IN,07:37:00,07:37:00,DL,6,"Granville Island",1
GIOV_IN,07:45:00,07:45:00,GI,7,"",1