route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
ABUS,AW,GIHB_OUT,"The Village/To Science World -> Granville, Granville to Hornby",0,s_AB1,1,1
ABUS,AW,GIHB_IN,"Granville -> The Village/To Science World, Hornby -> Granville",1,s_AB2,1,1
ABUS,AW,GIOV_OUT,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUS,AW,GIOV_IN,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1
ABUS2431,AW2431,GIHB_OUT2431,"The Village/To Science World -> Granville, Granville to Hornby",0,s_AB1,1,1
ABUS2431,AW2431,GIHB_IN2431,"Granville -> The Village/To Science World, Hornby -> Granville",1,s_AB2,1,1
ABUS2431,AW2431,GIOV_OUT2431,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUS2431,AW2431,GIOV_IN2431,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1
ABUS2601,AW2601,GIHB_OUT2601,"The Village/To Science World -> Granville, Granville to Hornby",0,s_AB1,1,1
ABUS2601,AW2601,GIHB_IN2601,"Granville -> The Village/To Science World, Hornby -> Granville",1,s_AB2,1,1
ABUS2601,AW2601,GIOV_OUT2601,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUS2601,AW2601,GIOV_IN2601,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1
ABUSON,AWON,GIHB_OUTON,"The Village/To Science World -> Granville, Granville to Hornby",0,s_AB1,1,1
ABUSON,AWON,GIHB_INON,"Granville -> The Village/To Science World, Hornby -> Granville",1,s_AB2,1,1
ABUSON,AWON,GIOV_OUTON,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUSON,AWON,GIOV_INON,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1