route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
ABUS,AW,GIHB_OUT,"The Village/To Science World -> Granville, Granville to Hornby",0,s_AB1,1,1
ABUS,AW,GIHB_IN,"Granville -> The Village/To Science World, Hornby -> Granville",1,s_AB2,1,1
ABUS,AW,GIOV_OUT,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUS,AW,GIOV_IN,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1
ABUS,AW,GIOV_OUT_B,"Granville -> The Village/To Science World, Hornby -> Granville",0,s_AB3,1,1
ABUS,AW,GIOV_IN_B,"The Village/To Science World -> Granville, Granville to Hornby",1,s_AB4,1,1